<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8"/>
<!--
Copyright (C) 2023 Stephan Kreutzer

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License version 3 or any later version,
as published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License 3 for more details.

You should have received a copy of the GNU Affero General Public License 3
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
    <title>SVG</title>
    <script type="text/javascript">
"use strict";

function fillWithSquares(size, radius, target, width, height)
{
    let centerSizeWidth = width / 2;
    let centerSizeHeight = width / 2;

    let centerStartX = centerSizeWidth / 2;
    let centerStartY = centerSizeHeight / 2;

    for (let y = 0; y < height; y += size)
    {
        for (let x = 0; x < width; x += size)
        {
            if ((x >= centerStartX &&
                 x <= centerStartX + centerSizeWidth) &&
                (y >= centerStartY &&
                 y <= centerStartY + centerSizeHeight))
            {
                continue;
            }

            // centerSizeWidth and centerSizeHeight here also used as x/y
            // positions of the circle in the center.
            if (Math.pow(x - centerSizeWidth, 2) + Math.pow(y - centerSizeHeight, 2) >= Math.pow(radius, 2))
            {
                continue;
            }

            let rand = Math.floor((Math.random() * 2) + 1);

            if (rand != 1)
            {
                continue;
            }

            let filler = document.createElementNS("http://www.w3.org/2000/svg", "rect");
            filler.setAttribute("x", x);
            filler.setAttribute("y", y);
            filler.setAttribute("width", size);
            filler.setAttribute("height", size);
            filler.setAttribute("style", "fill: rgb(0, 0, 0); stroke-width: 1; stroke: rgb(0,0,0);");

            target.appendChild(filler);
        }
    }
}

window.onload = function() {
    let target = document.getElementById("svg");

    let width = parseInt(target.getAttribute("width"));
    let height = parseInt(target.getAttribute("height"));

    fillWithSquares(5, width / 2, target, width, height);

};
    </script>
    <style type="text/css">
    </style>
  </head>
  <body>
    <svg width="250" height="250" id="svg" xmlns="http://www.w3.org/2000/svg">
    </svg>
  </body>
</html>
